{
  "name": "deeplr",
  "version": "0.0.1",
  "description": "A CLI written in Node / JavaScript / TypeScript that translates data from CSV with Deepl API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index -i ./data/input/dataset_02.xlsx -o ./data/output/dataset_02.xlsx -s FR -t DE,EN,ES,FR,IT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbuget/deeplr.git"
  },
  "keywords": [
    "translation",
    "Deepl"
  ],
  "author": "Jérémy Buget <contact@jbuget.fr>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/jbuget/deeplr/issues"
  },
  "homepage": "https://github.com/jbuget/deeplr#readme",
  "dependencies": {
    "commander": "^9.2.0",
    "deepl-node": "^1.2.2",
    "dotenv": "^16.0.1",
    "xlsx": "file:vendor/xlsx-0.18.7.tgz"
  },
  "type": "module"
}
