{
  "name": "deeplr",
  "version": "0.4.0",
  "description": "A CLI written in JavaScript/Node.js that translates data from XLSX to XLSX files with Deepl API.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index -i ./data/input/dataset_03.xlsx -o ./data/output/result_dataset_03.xlsx -s FR -t IT -f 'Title,Body HTML'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbuget/deeplr.git"
  },
  "keywords": [
    "translation",
    "Deepl"
  ],
  "author": "Jérémy Buget <contact@jbuget.fr>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/jbuget/deeplr/issues"
  },
  "homepage": "https://github.com/jbuget/deeplr#readme",
  "dependencies": {
    "commander": "^9.2.0",
    "deepl-node": "^1.2.2",
    "dotenv": "^16.0.1",
    "xlsx": "^0.18.5"
  },
  "type": "module"
}
